#ifndef _BUTTON_H_
#define _BUTTON_H_

  //1 头文件
  #include "common.h"
  #include "delay.h"
  #include "LQ12864.h"

  //2 宏定义

  //3函数声明
    /********************************************************
    *函数名：   void button_init(void)
    *功能：     按键，外部触发
    *入口参数:  无
    *出口参数:  无
    *说明：     无
    *********************************************************/
    void button_init(void);

   /********************************************************
   *函数名：   void matrix_keyboard_init()
   *功能：     按键，矩阵键盘
   *入口参数:  无
   *出口参数:  无
   *说明：     使用的引脚：PD0~PD7
   *********************************************************/
   void matrix_keyboard_init();
   
   /***************************************************************
   *函数名：uint8 keyboard_scan()
   *功能：扫描按键的值
   *入口参数：无
   *出口参数：键值
   *说明：无
   ***************************************************************/
   uint8 keyboard_scan();

#endif